name: main

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/setup-action
      - run: poetry install
  lint:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/setup-action
      - run: poetry install
      - run: poetry run black --check .
  test:
    runs-on: ubuntu-latest
    needs: [build]
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/setup-action
      - run: poetry install
      - run: poetry run pytest
  deploy_test:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/master'
    environment: production
    needs: [lint,test]
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/workflows/setup-action
      - run: poetry config repositories.feetme-nexus https://nexus.cloud.feetme.fr/repository/feetme-pypi/
      - run: poetry install
      - run: poetry build
      - run: poetry publish -r feetme-nexus -u ${{ secrets.FEETME_NEXUS_USERNAME }} -p  ${{ secrets.FEETME_NEXUS_PASSWORD }}
